<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=b4aa76d3-071e-48fd-befc-7c50b88394b7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,257,960,515"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/user/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/user/Downloads/kali-linux-2024.1-installer-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{a456ce1b-0974-45a9-956d-ba4ebd8f6d44}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{a456ce1b-0974-45a9-956d-ba4ebd8f6d44}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{a456ce1b-0974-45a9-956d-ba4ebd8f6d44}/IPV6Address" value="fe80::335e:d5cb:52ee:f273"/>
      <ExtraDataItem name="HostOnly/{a456ce1b-0974-45a9-956d-ba4ebd8f6d44}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{a456ce1b-0974-45a9-956d-ba4ebd8f6d44}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b4aa76d3-071e-48fd-befc-7c50b88394b7}" src="C:\Users\user\VirtualBox VMs\daVID\daVID.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\user\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
